spring.application.name=kmdb
spring.datasource.url=jdbc:sqlite:kmdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=ee.kaido.kmdb.config.CustomSQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
